<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apcnpt.png" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-Q3-a6N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ruX-Q3-a6N" secondAttribute="height" multiplier="75:61" id="9vx-JV-uV7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apcnlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-qO-pde">
                                <rect key="frame" x="16" y="54" width="118" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Nkh-PS-XWe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apcnlogoright.png" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-Y0-zcf">
                                <rect key="frame" x="287" y="54" width="72" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="NfF-W2-AgF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apcntxt.png" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-d0-fPh">
                                <rect key="frame" x="16" y="111" width="343" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="EU7-J7-Qsj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.png" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-Sq-DJP">
                                <rect key="frame" x="0.0" y="302" width="375" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="Qfd-Pc-CQt"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apcnflogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-WG-eaw">
                                <rect key="frame" x="0.0" y="635" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Y8s-mi-2pS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpQ-WG-eaw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1N3-1L-4Z5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbC-qO-pde" secondAttribute="trailing" constant="225" id="5F8-GR-vw5"/>
                            <constraint firstItem="Koi-Sq-DJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5sy-QA-4RX"/>
                            <constraint firstItem="ruX-Q3-a6N" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5zC-nk-fRL"/>
                            <constraint firstItem="kC4-Y0-zcf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="271" id="6hZ-6q-4NF"/>
                            <constraint firstItem="Koi-Sq-DJP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6rt-5c-hd5"/>
                            <constraint firstItem="ruX-Q3-a6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bvg-Ed-Jad"/>
                            <constraint firstItem="kC4-Y0-zcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="CNv-7Y-ovl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVl-d0-fPh" secondAttribute="trailing" constant="16" id="F09-QH-hQ9"/>
                            <constraint firstItem="rbC-qO-pde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="FRP-vG-xA2"/>
                            <constraint firstItem="ruX-Q3-a6N" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="HD5-kU-IUL"/>
                            <constraint firstItem="xpQ-WG-eaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JE5-mU-TLB"/>
                            <constraint firstItem="Koi-Sq-DJP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jeu-lF-Aw0"/>
                            <constraint firstItem="qVl-d0-fPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="K6K-d1-Gml"/>
                            <constraint firstItem="rbC-qO-pde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KF5-Lo-Y3k"/>
                            <constraint firstItem="ruX-Q3-a6N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UfS-Hz-pXi"/>
                            <constraint firstItem="xpQ-WG-eaw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V1L-E2-xbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kC4-Y0-zcf" secondAttribute="trailing" constant="16" id="Z3b-bv-kX6"/>
                            <constraint firstItem="qVl-d0-fPh" firstAttribute="top" secondItem="rbC-qO-pde" secondAttribute="bottom" constant="28" id="efg-gS-LcZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="371.96401799100454"/>
        </scene>
    </scenes>
    <resources>
        <image name="apcnflogo.png" width="649" height="49"/>
        <image name="apcnlogo.png" width="236" height="54"/>
        <image name="apcnlogoright.png" width="110" height="61"/>
        <image name="apcnpt.png" width="1097" height="618"/>
        <image name="apcntxt.png" width="540" height="326"/>
        <image name="img.png" width="621" height="582"/>
    </resources>
</document>
